export default {
    addressForm: "ವಿಳಾಸ ನಮೂನೆ",
    submit: "ಸಲ್ಲಿಸು",
    firstName: "ಮೊದಲ ಹೆಸರು",
    lastName: "ಕೊನೆಯ ಹೆಸರು",
    phoneNumber: "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    pincode: "ಪಿನ್ ಕೋಡ್",
    street: "ರಸ್ತೆ",
    city: "ನಗರ",
    state: "ರಾಜ್ಯ",
    district: "ಜಿಲ್ಲೆ",
    country: "ದೇಶ",
    message: "ಸಂದೇಶ",
    termsAndConditions: "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು",
    acceptTerms: "ನಾನು ನಿಯಮಗಳನ್ನು ಒಪ್ಪುತ್ತೇನೆ",
    acceptPrivacy: "ನಾನು ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೇನೆ",
    PreferredLocations: "ಆಸಕ್ತ ಸ್ಥಳಗಳು",
    newYork: "ನ್ಯೂಯಾರ್ಕ್",
    london: "ಲಂಡನ್",
    singapore: "ಸಿಂಗಪುರ್",
    tokyo: "ಟೋಕಿಯೊ",
    required: "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ",
    firstNameValidation: "ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
    lastNameValidation: "ಕೊನೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ",
    phoneValidation: "ಅಮಾನ್ಯ ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಸ್ವರೂಪ",
    pincodeValidation: "ಪಿನ್ ಕೋಡ್ ನಿಖರವಾಗಿ 6 ಅಂಕಿಯಿರಬೇಕು",
    termsRequired: "ನೀವು ನಿಯಮಗಳನ್ನು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು",
    preferencesRequired: "ಕನಿಷ್ಟ ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    messageLength: "ಸಂದೇಶ ಕನಿಷ್ಟ 5 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು",
  };
  